.container .navbar,
.container .navbar2 {
  display: flex;
  margin-top: 10%;
  font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode";
  grid-row: 1;
}
.container .navbar a,
.container .navbar2 a {
  text-decoration: none;
  color: black;
}
.container .navbar a::after,
.container .navbar2 a::after {
  display: block;
  content: "";
  height: 2px;
  width: 0%;
  background-color: black;
  transition: 300ms ease-in-out;
}
.container .navbar a:hover::after,
.container .navbar2 a:hover::after {
  width: 100%;
}
.container .navbar a {
  margin-left: 25%;
}
.container .navbar2 {
  grid-column: 3;
  justify-content: center;
}
.container .navbar2 a {
  margin-right: 3%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Corbel;
}

body {
  overflow-x: hidden;
}

body {
  font-family: "Courier New", Courier, monospace;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 35.885% 32.396875% auto;
  grid-template-rows: 6.57407407% 32.87037037% 28.51851852% auto;
}
.container .title {
  position: relative;
  grid-row: 2;
  grid-column: 1/3;
}
.container .title__h1 {
  font-family: "Courier New", Courier, monospace;
  position: absolute;
  letter-spacing: 0.3125rem;
  font-size: 5.4vw;
  font-weight: 100;
  border-left: 21px solid gray;
  height: -moz-fit-content;
  height: fit-content;
  padding-left: 10%;
  bottom: 0px;
  left: 0px;
  transition: 0.3s;
}
.container .title__h1:hover {
  font-size: 5.5vw;
  border-left: 21px solid rgb(49, 48, 48);
}
.container #red_square {
  grid-row: 1/4;
  grid-column: 2;
  background-color: #ff6565;
  z-index: -2;
}
.container #blue_square {
  grid-row: 4/5;
  grid-column: 3;
  background-color: #73d9ee;
}
.container .aboutme {
  grid-row: 4;
  grid-column: 1/3;
  font-size: 1.685rem;
  font-family: "Courier New", Courier, monospace;
  justify-content: left;
  margin-left: 10%;
}

.profile {
  grid-row: 2/4;
  height: 100%;
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  filter: contrast(150%);
}
.profile img {
  outline: 3px solid black;
  filter: drop-shadow(10px 10px rgb(110, 185, 235));
  height: 400px;
  margin: auto;
  transition: 0.5s;
  opacity: 0;
}

@media screen and (max-width: 800px) {
  .profile {
    visibility: hidden;
  }
  .container .title {
    position: relative;
    grid-row: 2;
    grid-column: 1/3;
  }
  .container .title h1 {
    font-size: 2rem;
  }
}/*# sourceMappingURL=style.css.map */